.container {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  border: 1px solid var(--clr-border);
  border-radius: 4px;
  padding: 4rem;
}

.container__header,
.container__main {
  display: grid;
  gap: 1rem;
  place-items: center;
}

.header__title-and-description {
  display: grid;
  gap: 0.25rem;
}

.heading {
  font-size: var(--fs-medium);
}

.header__description {
  letter-spacing: -0.5px;
}

.main__count {
  font-size: var(--fs-large);
  font-weight: var(--fw-bold);
}

.main__btn-group {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.5rem 0.875rem;
  background-color: var(--clr-btn);
  color: white;
  border-radius: 4px;
  border: none;
}

.btn:hover {
  background-color: #490fbd;
}

.footer {
  width: 26rem;
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 0.5rem;
  gap: 1rem;
  font-size: var(--fs-extra-small);
  font-weight: var(--fw-medium);
}

.footer__link {
  text-decoration: none;
}
